ManifestFileVersion: 0
CRC: 3388374511
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/scenetitle/scene_title.unity.k
      Dependencies:
        Dependency_0: images/title/title_background.jpg.k
    Info_1:
      Name: scene/scenegame/scene_game.unity.k
      Dependencies: {}
    Info_2:
      Name: uiatlas/animation/0002.png.k
      Dependencies: {}
    Info_3:
      Name: uiatlas/animation/0003.png.k
      Dependencies: {}
    Info_4:
      Name: uiatlas/animation/0001.png.k
      Dependencies: {}
    Info_5:
      Name: uiatlas/animation/0004.png.k
      Dependencies: {}
    Info_6:
      Name: uiatlas/animation/0005.png.k
      Dependencies: {}
    Info_7:
      Name: uiatlas_sp/instructionfile.txt.k
      Dependencies: {}
    Info_8:
      Name: ui/loaduisprite.prefab.k
      Dependencies: {}
    Info_9:
      Name: ui/login.prefab.k
      Dependencies:
        Dependency_0: uiatlas/animation/0004.png.k
        Dependency_1: uiatlas/commonui/btn_bg.png.k
    Info_10:
      Name: ui/titlewindow.prefab.k
      Dependencies:
        Dependency_0: images/title/logo.png.k
        Dependency_1: images/title/logo_rin.png.k
        Dependency_2: images/title/logo_rin_2.png.k
    Info_11:
      Name: ui/navbar.prefab.k
      Dependencies: {}
    Info_12:
      Name: uiatlas/commonui/white.png.k
      Dependencies: {}
    Info_13:
      Name: images/title/logo.png.k
      Dependencies: {}
    Info_14:
      Name: images/title/logo_rin.png.k
      Dependencies: {}
    Info_15:
      Name: images/title/logo_rin_2.png.k
      Dependencies: {}
    Info_16:
      Name: images/title/title_background.jpg.k
      Dependencies: {}
    Info_17:
      Name: scene/scenebattle/scene_battle.unity.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
    Info_18:
      Name: uiatlas/commonui/board_1.png.k
      Dependencies: {}
    Info_19:
      Name: uiatlas/commonui/board_2.png.k
      Dependencies: {}
    Info_20:
      Name: uiatlas/commonui/board_3.png.k
      Dependencies: {}
    Info_21:
      Name: uiatlas/commonui/btn_bg.png.k
      Dependencies: {}
    Info_22:
      Name: uiatlas/commonui/btn_bg_press.png.k
      Dependencies: {}
    Info_23:
      Name: uiatlas/commonui/btn_red.png.k
      Dependencies: {}
    Info_24:
      Name: uiatlas/commonui/btn_red_press.png.k
      Dependencies: {}
    Info_25:
      Name: uiatlas/commonui/caution_danger.png.k
      Dependencies: {}
    Info_26:
      Name: uiatlas/commonui/caution_info.png.k
      Dependencies: {}
    Info_27:
      Name: uiatlas/commonui/caution_mind.png.k
      Dependencies: {}
    Info_28:
      Name: uiatlas/commonui/close.png.k
      Dependencies: {}
    Info_29:
      Name: uiatlas/commonui/division line.png.k
      Dependencies: {}
    Info_30:
      Name: uiatlas/commonui/title_bg.png.k
      Dependencies: {}
    Info_31:
      Name: images/cards/rolecards/caocao.png.k
      Dependencies: {}
    Info_32:
      Name: images/cards/stgcards/beishui.png.k
      Dependencies: {}
    Info_33:
      Name: prefabs/cards/base_role_card.prefab.k
      Dependencies:
        Dependency_0: images/cards/common/base_back.png.k
        Dependency_1: materials/card_default_mtrl.mat.k
        Dependency_2: uiatlas/cardcommonui/cardcommonui.prefab.k
        Dependency_3: uiatlas/cardcommonui/images/ball_4.png.k
        Dependency_4: uiatlas/cardcommonui/images/heart.png.k
        Dependency_5: uiatlas/cardcommonui/images/heart_bg.png.k
        Dependency_6: uiatlas/cardsimple/cardsimple.png.k
        Dependency_7: uiatlas/cardsimple/cardsimple.prefab.k
    Info_34:
      Name: prefabs/battle/battlefield.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/board_1.png.k
        Dependency_1: uiatlas/commonui/stage_btn.png.k
        Dependency_2: uiatlas/cardsimple/images/base_back.png.k
    Info_35:
      Name: images/cards/common/base_back.png.k
      Dependencies: {}
    Info_36:
      Name: ui/commonconfirmwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
        Dependency_1: uiatlas/commonui/board_2.png.k
        Dependency_2: uiatlas/commonui/btn_bg.png.k
        Dependency_3: uiatlas/commonui/close.png.k
    Info_37:
      Name: ui/mainwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/btn_bg.png.k
    Info_38:
      Name: uiatlas/commonui/stage_btn.png.k
      Dependencies: {}
    Info_39:
      Name: ui/battleloadingwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/btn_bg.png.k
        Dependency_1: uiatlas/misc/misc.png.k
        Dependency_2: uiatlas/misc/misc.prefab.k
    Info_40:
      Name: ui/opponentselectwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
        Dependency_1: uiatlas/commonui/board_2.png.k
        Dependency_2: uiatlas/commonui/btn_bg.png.k
        Dependency_3: uiatlas/commonui/close.png.k
        Dependency_4: uiatlas/commonui/border.png.k
        Dependency_5: uiatlas/headicon/headicon.png.k
        Dependency_6: uiatlas/headicon/headicon.prefab.k
    Info_41:
      Name: uiatlas/commonui/border.png.k
      Dependencies: {}
    Info_42:
      Name: images/cards/common/unknown.png.k
      Dependencies: {}
    Info_43:
      Name: images/cards/foodcards/base_food.png.k
      Dependencies: {}
    Info_44:
      Name: images/cards/rolecards/base_role.png.k
      Dependencies: {}
    Info_45:
      Name: images/cards/rolecards/dianwei.png.k
      Dependencies: {}
    Info_46:
      Name: images/cards/rolecards/diaochan.png.k
      Dependencies: {}
    Info_47:
      Name: images/cards/rolecards/ganning.png.k
      Dependencies: {}
    Info_48:
      Name: images/cards/rolecards/guanyu.png.k
      Dependencies: {}
    Info_49:
      Name: images/cards/rolecards/huanggai.png.k
      Dependencies: {}
    Info_50:
      Name: images/cards/rolecards/lvbu.png.k
      Dependencies: {}
    Info_51:
      Name: images/cards/rolecards/shangxiang.png.k
      Dependencies: {}
    Info_52:
      Name: images/cards/rolecards/simayi.png.k
      Dependencies: {}
    Info_53:
      Name: images/cards/rolecards/xiahoudun.png.k
      Dependencies: {}
    Info_54:
      Name: images/cards/rolecards/yueying.png.k
      Dependencies: {}
    Info_55:
      Name: images/cards/rolecards/zhangfei.png.k
      Dependencies: {}
    Info_56:
      Name: images/cards/rolecards/zhanghe.png.k
      Dependencies: {}
    Info_57:
      Name: images/cards/rolecards/zhaoyun.png.k
      Dependencies: {}
    Info_58:
      Name: images/cards/rolecards/zhoutai.png.k
      Dependencies: {}
    Info_59:
      Name: images/cards/rolecards/zhouyu.png.k
      Dependencies: {}
    Info_60:
      Name: images/cards/rolecards/zhugeliang.png.k
      Dependencies: {}
    Info_61:
      Name: images/cards/soldiercards/base_soldier.png.k
      Dependencies: {}
    Info_62:
      Name: images/cards/stgcards/base_stg.png.k
      Dependencies: {}
    Info_63:
      Name: materials/card_default_mtrl.mat.k
      Dependencies: {}
    Info_64:
      Name: prefabs/cards/base_food_card.prefab.k
      Dependencies:
        Dependency_0: images/cards/common/base_back.png.k
        Dependency_1: materials/card_default_mtrl.mat.k
        Dependency_2: uiatlas/cardsimple/cardsimple.png.k
        Dependency_3: uiatlas/cardsimple/cardsimple.prefab.k
    Info_65:
      Name: prefabs/cards/base_soldier_card.prefab.k
      Dependencies:
        Dependency_0: images/cards/common/base_back.png.k
        Dependency_1: materials/card_default_mtrl.mat.k
        Dependency_2: uiatlas/cardsimple/cardsimple.prefab.k
        Dependency_3: uiatlas/cardsimple/images/base_back.png.k
    Info_66:
      Name: prefabs/cards/base_stg_card.prefab.k
      Dependencies:
        Dependency_0: images/cards/common/base_back.png.k
        Dependency_1: materials/card_default_mtrl.mat.k
        Dependency_2: uiatlas/cardsimple/cardsimple.prefab.k
        Dependency_3: uiatlas/cardsimple/images/base_back.png.k
    Info_67:
      Name: prefabs/cards/finger.prefab.k
      Dependencies: {}
    Info_68:
      Name: uiatlas/cardcommonui/cardcommonui.png.k
      Dependencies: {}
    Info_69:
      Name: uiatlas/cardcommonui/cardcommonui.prefab.k
      Dependencies:
        Dependency_0: uiatlas/cardcommonui/cardcommonui.png.k
    Info_70:
      Name: uiatlas/cardcommonui/images/ball_1.png.k
      Dependencies: {}
    Info_71:
      Name: uiatlas/cardcommonui/images/ball_2.png.k
      Dependencies: {}
    Info_72:
      Name: uiatlas/cardcommonui/images/ball_3.png.k
      Dependencies: {}
    Info_73:
      Name: uiatlas/cardcommonui/images/ball_4.png.k
      Dependencies: {}
    Info_74:
      Name: uiatlas/cardcommonui/images/heart.png.k
      Dependencies: {}
    Info_75:
      Name: uiatlas/cardcommonui/images/heart_bg.png.k
      Dependencies: {}
    Info_76:
      Name: uiatlas/cardsimple/cardsimple.png.k
      Dependencies: {}
    Info_77:
      Name: uiatlas/cardsimple/cardsimple.prefab.k
      Dependencies:
        Dependency_0: uiatlas/cardsimple/cardsimple.png.k
    Info_78:
      Name: uiatlas/cardsimple/images/base_back.png.k
      Dependencies: {}
    Info_79:
      Name: uiatlas/cardsimple/images/base_simple_food.png.k
      Dependencies: {}
    Info_80:
      Name: uiatlas/cardsimple/images/base_simple_role.png.k
      Dependencies: {}
    Info_81:
      Name: uiatlas/cardsimple/images/base_simple_soldier.png.k
      Dependencies: {}
    Info_82:
      Name: uiatlas/cardsimple/images/base_simple_stg.png.k
      Dependencies: {}
    Info_83:
      Name: uiatlas/cardsimple/images/caocao.png.k
      Dependencies: {}
    Info_84:
      Name: uiatlas/cardsimple/images/dianwei.png.k
      Dependencies: {}
    Info_85:
      Name: uiatlas/cardsimple/images/diaochan.png.k
      Dependencies: {}
    Info_86:
      Name: uiatlas/cardsimple/images/ganning.png.k
      Dependencies: {}
    Info_87:
      Name: uiatlas/cardsimple/images/guanyu.png.k
      Dependencies: {}
    Info_88:
      Name: uiatlas/cardsimple/images/huanggai.png.k
      Dependencies: {}
    Info_89:
      Name: uiatlas/cardsimple/images/lvbu.png.k
      Dependencies: {}
    Info_90:
      Name: uiatlas/cardsimple/images/shangxiang.png.k
      Dependencies: {}
    Info_91:
      Name: uiatlas/cardsimple/images/simayi.png.k
      Dependencies: {}
    Info_92:
      Name: uiatlas/cardsimple/images/xiahoudun.png.k
      Dependencies: {}
    Info_93:
      Name: uiatlas/cardsimple/images/yueying.png.k
      Dependencies: {}
    Info_94:
      Name: uiatlas/cardsimple/images/zhangfei.png.k
      Dependencies: {}
    Info_95:
      Name: uiatlas/cardsimple/images/zhanghe.png.k
      Dependencies: {}
    Info_96:
      Name: uiatlas/cardsimple/images/zhaoyun.png.k
      Dependencies: {}
    Info_97:
      Name: uiatlas/cardsimple/images/zhoutai.png.k
      Dependencies: {}
    Info_98:
      Name: uiatlas/cardsimple/images/zhouyu.png.k
      Dependencies: {}
    Info_99:
      Name: uiatlas/cardsimple/images/zhugeliang.png.k
      Dependencies: {}
    Info_100:
      Name: uiatlas/headicon/headicon.png.k
      Dependencies: {}
    Info_101:
      Name: uiatlas/headicon/headicon.prefab.k
      Dependencies:
        Dependency_0: uiatlas/headicon/headicon.png.k
    Info_102:
      Name: uiatlas/headicon/images/default_icon.png.k
      Dependencies: {}
    Info_103:
      Name: uiatlas/headicon/images/my_default.png.k
      Dependencies: {}
    Info_104:
      Name: uiatlas/misc/misc.png.k
      Dependencies: {}
    Info_105:
      Name: uiatlas/misc/misc.prefab.k
      Dependencies:
        Dependency_0: uiatlas/misc/misc.png.k
    Info_106:
      Name: uiatlas/misc/images/guess_1.png.k
      Dependencies: {}
    Info_107:
      Name: uiatlas/misc/images/guess_2.png.k
      Dependencies: {}
    Info_108:
      Name: uiatlas/misc/images/guess_3.png.k
      Dependencies: {}
