ManifestFileVersion: 0
CRC: 2936428739
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/scenetitle/scene_title.unity.k
      Dependencies:
        Dependency_0: images/title/title_background.jpg.k
    Info_1:
      Name: scene/scenegame/scene_game.unity.k
      Dependencies: {}
    Info_2:
      Name: uiatlas/animation/0002.png.k
      Dependencies: {}
    Info_3:
      Name: uiatlas/animation/0003.png.k
      Dependencies: {}
    Info_4:
      Name: uiatlas/animation/0001.png.k
      Dependencies: {}
    Info_5:
      Name: uiatlas/commonui/button_green.png.k
      Dependencies: {}
    Info_6:
      Name: uiatlas/commonui/button_yellow.png.k
      Dependencies: {}
    Info_7:
      Name: uiatlas/animation/0004.png.k
      Dependencies: {}
    Info_8:
      Name: uiatlas/commonui/button_red.png.k
      Dependencies: {}
    Info_9:
      Name: uiatlas/animation/0005.png.k
      Dependencies: {}
    Info_10:
      Name: uiatlas_sp/instructionfile.txt.k
      Dependencies: {}
    Info_11:
      Name: ui/loaduisprite.prefab.k
      Dependencies: {}
    Info_12:
      Name: ui/login.prefab.k
      Dependencies:
        Dependency_0: uiatlas/animation/0004.png.k
        Dependency_1: uiatlas/commonui/btn_bg.png.k
    Info_13:
      Name: ui/titlewindow.prefab.k
      Dependencies:
        Dependency_0: images/title/logo.png.k
        Dependency_1: images/title/logo_rin.png.k
        Dependency_2: images/title/logo_rin_2.png.k
    Info_14:
      Name: ui/navbar.prefab.k
      Dependencies: {}
    Info_15:
      Name: ui/main.prefab.k
      Dependencies: {}
    Info_16:
      Name: ui/billboard.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/board_1.png.k
        Dependency_1: uiatlas/commonui/close.png.k
    Info_17:
      Name: uiatlas/commonui/white.png.k
      Dependencies: {}
    Info_18:
      Name: images/title/logo.png.k
      Dependencies: {}
    Info_19:
      Name: images/title/logo_rin.png.k
      Dependencies: {}
    Info_20:
      Name: images/title/logo_rin_2.png.k
      Dependencies: {}
    Info_21:
      Name: images/title/title_background.jpg.k
      Dependencies: {}
    Info_22:
      Name: scene/scenebattle/scene_battle.unity.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
    Info_23:
      Name: uiatlas/commonui/board_1.png.k
      Dependencies: {}
    Info_24:
      Name: uiatlas/commonui/board_2.png.k
      Dependencies: {}
    Info_25:
      Name: uiatlas/commonui/board_3.png.k
      Dependencies: {}
    Info_26:
      Name: uiatlas/commonui/btn_bg.png.k
      Dependencies: {}
    Info_27:
      Name: uiatlas/commonui/btn_bg_press.png.k
      Dependencies: {}
    Info_28:
      Name: uiatlas/commonui/btn_red.png.k
      Dependencies: {}
    Info_29:
      Name: uiatlas/commonui/btn_red_press.png.k
      Dependencies: {}
    Info_30:
      Name: uiatlas/commonui/caution_danger.png.k
      Dependencies: {}
    Info_31:
      Name: uiatlas/commonui/caution_info.png.k
      Dependencies: {}
    Info_32:
      Name: uiatlas/commonui/caution_mind.png.k
      Dependencies: {}
    Info_33:
      Name: uiatlas/commonui/close.png.k
      Dependencies: {}
    Info_34:
      Name: uiatlas/commonui/division line.png.k
      Dependencies: {}
    Info_35:
      Name: uiatlas/commonui/title_bg.png.k
      Dependencies: {}
