ManifestFileVersion: 0
CRC: 2061106306
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/scenetitle/scene_title.unity.k
      Dependencies:
        Dependency_0: images/title/title_background.jpg.k
    Info_1:
      Name: scene/scenegame/scene_game.unity.k
      Dependencies: {}
    Info_2:
      Name: uiatlas/animation/0002.png.k
      Dependencies: {}
    Info_3:
      Name: uiatlas/animation/0003.png.k
      Dependencies: {}
    Info_4:
      Name: uiatlas/animation/0001.png.k
      Dependencies: {}
    Info_5:
      Name: uiatlas/animation/0004.png.k
      Dependencies: {}
    Info_6:
      Name: uiatlas/animation/0005.png.k
      Dependencies: {}
    Info_7:
      Name: uiatlas_sp/instructionfile.txt.k
      Dependencies: {}
    Info_8:
      Name: ui/loaduisprite.prefab.k
      Dependencies: {}
    Info_9:
      Name: ui/login.prefab.k
      Dependencies:
        Dependency_0: uiatlas/animation/0004.png.k
        Dependency_1: uiatlas/commonui/btn_bg.png.k
    Info_10:
      Name: ui/titlewindow.prefab.k
      Dependencies:
        Dependency_0: images/title/logo.png.k
        Dependency_1: images/title/logo_rin.png.k
        Dependency_2: images/title/logo_rin_2.png.k
    Info_11:
      Name: ui/navbar.prefab.k
      Dependencies: {}
    Info_12:
      Name: uiatlas/commonui/white.png.k
      Dependencies: {}
    Info_13:
      Name: images/title/logo.png.k
      Dependencies: {}
    Info_14:
      Name: images/title/logo_rin.png.k
      Dependencies: {}
    Info_15:
      Name: images/title/logo_rin_2.png.k
      Dependencies: {}
    Info_16:
      Name: images/title/title_background.jpg.k
      Dependencies: {}
    Info_17:
      Name: scene/scenebattle/scene_battle.unity.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
    Info_18:
      Name: uiatlas/commonui/board_1.png.k
      Dependencies: {}
    Info_19:
      Name: uiatlas/commonui/board_2.png.k
      Dependencies: {}
    Info_20:
      Name: uiatlas/commonui/board_3.png.k
      Dependencies: {}
    Info_21:
      Name: uiatlas/commonui/btn_bg.png.k
      Dependencies: {}
    Info_22:
      Name: uiatlas/commonui/btn_bg_press.png.k
      Dependencies: {}
    Info_23:
      Name: uiatlas/commonui/btn_red.png.k
      Dependencies: {}
    Info_24:
      Name: uiatlas/commonui/btn_red_press.png.k
      Dependencies: {}
    Info_25:
      Name: uiatlas/commonui/caution_danger.png.k
      Dependencies: {}
    Info_26:
      Name: uiatlas/commonui/caution_info.png.k
      Dependencies: {}
    Info_27:
      Name: uiatlas/commonui/caution_mind.png.k
      Dependencies: {}
    Info_28:
      Name: uiatlas/commonui/close.png.k
      Dependencies: {}
    Info_29:
      Name: uiatlas/commonui/division line.png.k
      Dependencies: {}
    Info_30:
      Name: uiatlas/commonui/title_bg.png.k
      Dependencies: {}
    Info_31:
      Name: images/cards/foodcards/base.png.k
      Dependencies: {}
    Info_32:
      Name: images/cards/rolecards/base.png.k
      Dependencies: {}
    Info_33:
      Name: images/cards/rolecards/caocao.png.k
      Dependencies: {}
    Info_34:
      Name: images/cards/soldiercards/base.png.k
      Dependencies: {}
    Info_35:
      Name: images/cards/stgcards/base.png.k
      Dependencies: {}
    Info_36:
      Name: images/cards/stgcards/beishui.png.k
      Dependencies: {}
    Info_37:
      Name: prefabs/cards/base_role_card.prefab.k
      Dependencies:
        Dependency_0: images/cards/rolecards/base.png.k
        Dependency_1: images/cards/stgcards/beishui.png.k
        Dependency_2: uiatlas/cardcommonui/ball_4.png.k
        Dependency_3: uiatlas/cardcommonui/heart.png.k
        Dependency_4: uiatlas/cardcommonui/heart_bg.png.k
        Dependency_5: images/cards/common/base_back.png.k
        Dependency_6: uiatlas/cardcommonui/base_back.png.k
    Info_38:
      Name: uiatlas/cardcommonui/ball_1.png.k
      Dependencies: {}
    Info_39:
      Name: uiatlas/cardcommonui/ball_2.png.k
      Dependencies: {}
    Info_40:
      Name: uiatlas/cardcommonui/ball_3.png.k
      Dependencies: {}
    Info_41:
      Name: uiatlas/cardcommonui/ball_4.png.k
      Dependencies: {}
    Info_42:
      Name: uiatlas/cardcommonui/base_simple_food.png.k
      Dependencies: {}
    Info_43:
      Name: uiatlas/cardcommonui/base_simple_role.png.k
      Dependencies: {}
    Info_44:
      Name: uiatlas/cardcommonui/base_simple_soldier.png.k
      Dependencies: {}
    Info_45:
      Name: uiatlas/cardcommonui/base_simple_stg.png.k
      Dependencies: {}
    Info_46:
      Name: uiatlas/cardcommonui/heart.png.k
      Dependencies: {}
    Info_47:
      Name: uiatlas/cardcommonui/heart_bg.png.k
      Dependencies: {}
    Info_48:
      Name: prefabs/battle/battlefield.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/board_1.png.k
        Dependency_1: uiatlas/commonui/stage_btn.png.k
    Info_49:
      Name: images/cards/common/base_back.png.k
      Dependencies: {}
    Info_50:
      Name: ui/commonconfirmwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
        Dependency_1: uiatlas/commonui/board_2.png.k
        Dependency_2: uiatlas/commonui/btn_bg.png.k
        Dependency_3: uiatlas/commonui/close.png.k
    Info_51:
      Name: ui/mainwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/btn_bg.png.k
    Info_52:
      Name: uiatlas/cardcommonui/base_back.png.k
      Dependencies: {}
    Info_53:
      Name: uiatlas/commonui/stage_btn.png.k
      Dependencies: {}
    Info_54:
      Name: ui/battleloadingwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/btn_bg.png.k
        Dependency_1: uiatlas/misc/guess_1.png.k
        Dependency_2: uiatlas/misc/guess_2.png.k
        Dependency_3: uiatlas/misc/guess_3.png.k
    Info_55:
      Name: ui/opponentselectwindow.prefab.k
      Dependencies:
        Dependency_0: uiatlas/commonui/white.png.k
        Dependency_1: uiatlas/commonui/board_2.png.k
        Dependency_2: uiatlas/commonui/btn_bg.png.k
        Dependency_3: uiatlas/commonui/close.png.k
        Dependency_4: uiatlas/commonui/border.png.k
        Dependency_5: uiatlas/headicon/default_icon.png.k
    Info_56:
      Name: uiatlas/commonui/border.png.k
      Dependencies: {}
    Info_57:
      Name: uiatlas/headicon/default_icon.png.k
      Dependencies: {}
    Info_58:
      Name: uiatlas/misc/guess_1.png.k
      Dependencies: {}
    Info_59:
      Name: uiatlas/misc/guess_2.png.k
      Dependencies: {}
    Info_60:
      Name: uiatlas/misc/guess_3.png.k
      Dependencies: {}
