ManifestFileVersion: 0
CRC: 2965572050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae5c2b17d6924020ee096e4a70dd73c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46d352f12e5a68628e16f085a4c78232
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/TestUI.prefab
Dependencies:
- C:/Users/jiaoshouma/Desktop/MagicTower/Product/Bundles/Windows/uiatlas/button/button_yellow.png.k
