ManifestFileVersion: 0
CRC: 750675956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f31b0b582d154fa5a9a2a5b15b10cc7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c854dd64389fe43be9ec469c912f2add
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Scene/SceneTitle/scene_title.unity
Dependencies:
- C:/Users/jiaoshouma/Desktop/MagicTower/Product/Bundles/Windows/images/title/title_background.jpg.k
