ManifestFileVersion: 0
CRC: 2300143596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2139cb8a7b4fb114ff3fdbcfe5f1892c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81ac0a1a0f69e4f204d98843200d0183
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/TestUI.prefab
Dependencies: []
