id	name	belong	force	command	moral	logic_res	tex	model_res	desc	simple_atlas	simple_tex
int	string	int	int	int	int	string	string	string	string	string	string
1	ZHAOYUN	2	7	4	5		zhaoyun		ZHAOYUN_DESC	CardSimple	zhaoyun
2	LVBU	4	9	3	1		lvbu		LVBU_DESC	CardSimple	lvbu
3	DIAOCHAN	4	4	2	5		diaochan		DIAOCHAN_DESC	CardSimple	diaochan
4	GUANYU	2	7	5	5		guanyu		GUANYU_DESC	CardSimple	guanyu
5	ZHANGFEI	2	8	3	4		zhangfei		ZHANGFEI_DESC	CardSimple	zhangfei
6	SIMAYI	1	4	7	4		simayi		SIMAYI_DESC	CardSimple	simayi
7	CAOCAO	1	5	6	5		caocao		CAOCAO_DESC	CardSimple	caocao
8	XIAOHOUDUN	1	6	4	5		xiahoudun		XIAHOUDUN_DESC	CardSimple	xiahoudun
9	YUEYING	2	4	6	6		yueying		YUEYING_DESC	CardSimple	yueying
10	ZHUGELIANG	2	4	7	6		zhugeliang		ZHUGELIANG	CardSimple	zhugeliang
11	GANNING	3	7	4	3		ganning		GANNING_DESC	CardSimple	ganning
12	SHANGXIANG	3	5	3	5		shangxiang		SHANGXIANG_DESC	CardSimple	shangxiang
13	HUANGGAI	3	6	4	5		huanggai		HUANGGAI_DESC	CardSimple	huanggai
14	DIANWEI	1	8	3	4		dianwei		DIANWEI_DESC	CardSimple	dianwei
15	ZHANGHE	1	6	4	4		zhanghe		ZHANGHE_DESC	CardSimple	zhanghe
16	ZHOUTAI	3	6	3	5		zhoutai		ZHOUTAI_DESC	CardSimple	zhoutai
17	ZHOUYU	3	5	6	5		zhouyu		ZHOUYU_DESC	CardSimple	zhouyu